<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/TextCount"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="432dp"
        android:layout_marginLeft="68dp"
        android:text="place the object in your room"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:id="@+id/tableRow0">


            <TableRow
                android:id="@+id/table0_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table0_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow1">

            <TableRow
                android:id="@+id/table1_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table1_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table1_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow2">

            <TableRow
                android:id="@+id/table2_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table2_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table2_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow3">

            <TableRow
                android:id="@+id/table3_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table3_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check3_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table3_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow4">

            <TableRow
                android:id="@+id/table4_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table4_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check4_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table4_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow5">

            <TableRow
                android:id="@+id/table5_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table5_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check5_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table5_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow6">

            <TableRow
                android:id="@+id/table6_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table6_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check6_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table6_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow7">

            <TableRow
                android:id="@+id/table7_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table7_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check7_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table7_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow8">

            <TableRow
                android:id="@+id/table8_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table8_1"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_2"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_3"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked" />
            </TableRow>

            <TableRow
                android:id="@+id/table8_4"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_5"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_6"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_7"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_8"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <CheckBox
                    android:id="@+id/check8_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:id="@+id/table8_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

        <TableRow android:id="@+id/tableRow9">

            <TableRow
                android:id="@+id/table9_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

            <TableRow
                android:id="@+id/table9_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cell_wall">
            </TableRow>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/sendPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="48dp"
        android:text="NEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>