<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextCount"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="416dp"
        android:layout_marginLeft="40dp"
        android:text="robot is working"
        android:textSize="18dp" />

</android.support.constraint.ConstraintLayout>